Section:map
	dots:0:0,4,5,15,30,32,50
	dots:10:0,4,5,10,15,30,32
	dots:15:0,1,5
	dots:18:8,12
	dots:20:30,32
	dots:22:8,12
	dots:25:0,1,5
	dots:30:0,30
	dots:32:0,2,10,11,30
	dots:42:0,10,30,32
	dots:43:0,11
	dots:47:0,1
	dots:48:0,1
	dots:50:4,5
	dots:52:30,32
	dots:54:4,5
	dots:56:0,1
	dots:57:0,1
	dots:62:0,30,32,50
	dots:34:0
	sector:37.6,62:0,1,8,7:x,1,5,x
	sector:37.3,62:1,2,9,8:x,2,5,0
	sector:37,62:2,3,11,10,9:x,3,14,5,1
	sector:32,62:3,4,12,11:x,x,6,2
	sector:32,62:5,6,56,55,46,36,20,13:x,x,x,x,32,x,8,x
	sector:32,62:7,8,9,10,16,15,14:0,1,2,14,10,9,x
	sector:32,62:11,12,18,17,16:3,7,12,11,14
	sector:32,62:12,19,22,18:8,13,12,6
	sector:32.4,58:12,13,20,19:x,4,x,7
	sector:44,62:14,15,24,23:5,10,15,x
	sector:42,62:15,16,25,24:5,11,15,9
	sector:32,62:16,17,21,25:6,12,16,10
	sector:38,62:17,18,22,21:6,7,16,11
	sector:32,62:22,19,27:7,x,16
	sector:32,62:10,11,16:2,6,5
	sector:32,62:23,24,25,26:9,10,16,x
	sector:32,62:21,22,27,26,25:12,13,x,15,11
	sector:35,62:30,31,38,34:x,18,20,34
	sector:32,62:31,32,38:x,19,17
	sector:32,62:32,35,45,48,44,38:x,32,30,27,22,18
	sector:35,62:33,34,38,37:34,17,22,x
	sector:32,62:37,40,39:22,23,x
	sector:32,62:37,38,44,40:20,19,24,21
	sector:42,62:39,40,42,41:21,24,25,x
	sector:42,62:40,44,43,42:22,27,26,23
	sector:52,62:41,42,50,49:23,26,29,x
	sector:40,62:42,43,47,50:24,27,28,25
	sector:42,62:43,44,48,47:24,19,28,26
	sector:42,62:47,48,52,50:27,30,29,26
	sector:42,62:49,50,52,51:25,28,31,x
	sector:32,62:45,54,53,52,48:x,x,31,28,19
	sector:32,62:51,52,53:29,30,x
	sector:32.4,58:35,36,46,45:x,4,x,19
	sector:57,62:28,29,57:x,34,x
	sector:33,62:29,30,34,33,57:x,17,20,x,33
Section:player
	player_location:2,5
	player_direction:0
	player_sector:0
