engine en cours

a faire :
	- coder un ft_putfloat / ft_putdouble
	- quelques changements sur des printf
	- Sol et plafond inclines
	- Textures de mur
	- Textures de sol et plafond
	- Skybox
	- -Murs partiellement transparents
	- Sprites
	- Luminosite ambiante
	- Vol
	- systeme de tir
	- editeur de maps
	- menu principal
	- menu settings
	- editeur de fichier settings
	- ameliorer le "hack angles"
	- Table de fonctions
	- ennemis
	- inventaire

LA NORME

KISSES

<3

Les sprites sont toujours visibles a travers les murs, les coordonnes x,y depandent du debut de la map
et pas du secteur(a modif). Vous pouvez avoir un bon exemple avec la map2.
Si vous voulez modifier les sprites ils sont dans le core et sont parsés.

[NV] Textures en cours
[Press T on textures branch to check work on texturing]

x. Wall textures
	1.	Gerer scale en y [OK]
	2.	Gerer perspective/fixer en y (position player + camera) [OK]
	3.	Gerer scale en x [OK]
	4.	Gerer perspective/fixer en x (position player + camera) [OK]
	5.	Bien gérer les différences de hauteur par secteur [OK]
		Attention problème perspective quand player hauteur > mur hauteur. [TO DO]
	7.	Gérer la continuité des textures d'un mur a un autre si c'est la même [IN PROGRESS]
	8.	Gérer la continuité des textures d'un mur a un autre si différente [NOT STARTED]
	9.	Gerer les differentes wall_textures facilement (detection mur, choix texture, continuite) [NOT STARTED]
	10.	Implémenter parser de wall_textures et récupération de toutes les wall_textures depuis core avec index [OK]
	11. Gerer la taille de text par mur suivant height width texture [NOT STARTED]
x. General
	1.	Faire choix sur façon de lier un mur avec une texture [TO DO]
	2.	Parser tous les types de textures et les récupérer [OK]
	3.	Creer fonction texture_to_screen avec rescale [OK]
		[DONE] Fonction a re-tester, comportement anormal. -> Reglé, probleme de floating point a cause de get_that_time dans menu.c
x. Ceiling / Floor textures [OK]
x. Skybox 2D [OK] (A bien disposer suivant taille)
x. Skybox full [IN PROGRESS]
x. Textures transparente vision secteur suivant etc… [IN PROGRESS]
x. Parsing textures [OK]
x. Multithreading [IN PROGRESS]
x. Sprites affichage [IN PROGRESS]

[TO FIX] Safe rescale
[TO FIX] Impression image menu alors que pas encore parsee
[TO FIX] Proteger fonctions draw et safe_screen si pas de texture
[TO FIX] Attention overflow dans light shading
[TO FIX] Sanitize
[TO FIX] Premiere ligne en x non affichee
[TO FIX] Makefile
[TO FIX] Fonction puttxt debut prog / process_hint_w
[TO FIX] Get_that_time dans menu cause floating point quand fenetre recouverte ??? OK C BON

Needed on each sector :
- Floor texture [index] [yes/no]
- Ceil texture [index]
- Wall texture [index]
- Lower texture [index]
- Higher texture [index]
- Skybox [index] [yes/no]

[END NV]

OOMTA (our own mini table ascii) :

number	char		number	char		number	char
	 0	 '0'			14	 'E'			28	 'S'
	 1	 '1'			15	 'F'			29	 'T'
	 2	 '2'			16	 'G'			30	 'U'
	 3	 '3'			17	 'H'			31	 'V'
	 4	 '4'			18	 'I'			32	 'W'
	 5	 '5'			19	 'J'			33	 'X'
	 6	 '6'			20	 'K'			34	 'Y'
	 7	 '7'			21	 'L'			35	 'Z'
	 8	 '8'			22	 'M'			36	 ','
	 9	 '9'			23	 'N'			37	 ':'
	10	 'A'			24	 'O'			38	 '!'
	11	 'B'			25	 'P'			39	 '?'
	12	 'C'			26	 'Q'			40	 '.'
	13	 'D'			27	 'R'			41	 ' '

credits for the music :
- https://www.bensound.com/
