engine en cours

a faire :
	- Sol et plafond inclines
	- Luminosite ambiante
	- ameliorer le "hack angles"
	- Table de fonctions
	- vrai inventaire

OOMTA (our own mini table ascii) :

number	char		number	char		number	char
	 0	 '0'			14	 'E'			28	 'S'
	 1	 '1'			15	 'F'			29	 'T'
	 2	 '2'			16	 'G'			30	 'U'
	 3	 '3'			17	 'H'			31	 'V'
	 4	 '4'			18	 'I'			32	 'W'
	 5	 '5'			19	 'J'			33	 'X'
	 6	 '6'			20	 'K'			34	 'Y'
	 7	 '7'			21	 'L'			35	 'Z'
	 8	 '8'			22	 'M'			36	 ','
	 9	 '9'			23	 'N'			37	 ':'
	10	 'A'			24	 'O'			38	 '!'
	11	 'B'			25	 'P'			39	 '?'
	12	 'C'			26	 'Q'			40	 '.'
	13	 'D'			27	 'R'			41	 ' '

credits for the music :
- https://www.bensound.com/
