avancement du parseur :

	parsing section 1 fini;
	parsing section 2 fini;

possible de lancer le programme avec des args (la liste est assez courte xD)

arguments :

-recap_parsing :

	recapitule une des sections en mémoire :

		map_list_general :
			lister variables generales de la carte

		map_list_dots
			lister les points de la map

		map_list_sectors
			lister les secteurs

		map_list_sector <secteur> <attribut>
			lister les attributs d'un secteur
				exemples :
					map_list_sector all
					map_list_sector all general
					map_list_sector 1 (seul all fonctionne pour le moment)
			secteur = all, numero
			attribut = general, dots, network

		player_list_vars
			lister les variables du joueur

-map <map>

engine en cours

a faire :
	- coder un ft_putfloat / ft_putdouble
	- quelques changements sur des printf
	- format textures / son dans les maps
	- parsing textures
	- parsing son

engine :
	- correction de bugs d'affichage sur le plafond
	- affichage des secteurs en fonction de la position du joueur
	- correction des angles, le joueur peut sortir de la map dans les coins
	- ajout de textures
	- ajout de sprites

LA NORME CA SERA AU FUR ET A MESURE

KISSES

<3

OOTA (our own mini table ascii) :

number	char		number	char		number	char
	 0	 '0'			14	 'E'			28	 'S'
	 1	 '1'			15	 'F'			29	 'T'
	 2	 '2'			16	 'G'			30	 'U'
	 3	 '3'			17	 'H'			31	 'V'
	 4	 '4'			18	 'I'			32	 'W'
	 5	 '5'			19	 'J'			33	 'X'
	 6	 '6'			20	 'K'			34	 'Y'
	 7	 '7'			21	 'L'			35	 'Z'
	 8	 '8'			22	 'M'			36	 ','
	 9	 '9'			23	 'N'			37	 ':'
	10	 'A'			24	 'O'			38	 '!'
	11	 'B'			25	 'P'			39	 '?'
	12	 'C'			26	 'Q'			40	 '.'
	13	 'D'			27	 'R'			41	 ' '

credits for sounds :
- https://www.bensound.com/
