dots:90,sectors:47,sprite:0,ennemy:0
Section:map
	dots:0:0,4,5,15,18,36,30,32,50
	dots:10:0,4,5,15,30,32
	dots:15:0,1,4
	dots:18:8,11.5,12
	dots:20:30,32
	dots:22:8,11.5,12
	dots:25:0,1,4
	dots:30:0,30
	dots:32:0,2,10,11,30
	dots:34:0
	dots:42:0,10,30,32
	dots:43:0,11
	dots:47:0,3
	dots:48:0,1,2
	dots:50:4,5
	dots:52:30,32
	dots:54:4,5
	dots:56:0,1,2
	dots:57:0,3
	dots:62:0,6,30,32,36,46,50
	dots:62:2,12
	dots:66:2,12,36,46
	dots:70:2,12,16,20,24,28,32,36,46
	dots:78:4,44
	dots:80:12,16,20,24,28,32,36
	sector:37.6,62:0,1,10,9:x,1,5,x:0,1,0,0,0,0
	sector:37.3,62:1,2,11,10:x,2,5,0:0,1,0,0,0,0
	sector:37,62:2,3,12,11:x,3,6,1:0,1,0,0,0,0
	sector:32,62:3,4,5,6,13,12:x,x,x,x,7,2:0,1,0,0,0,0
	sector:32,62:7,8,65,64,63,62,51,40,22,14:x,x,x,34,x,x,24,x,8,x:0,1,0,0,0,0
	sector:32,62:9,10,11,17,16,15:0,1,6,10,9,x:0,1,0,0,0,0
	sector:32,62:11,12,20,19,18,17:2,7,13,12,11,5:0,1,0,0,0,0
	sector:32,62:12,13,21,30,25,20:3,8,x,15,13,6:0,1,0,0,0,0
	sector:32.4,58:13,14,22,21:x,4,x,7:0,1,0,0,0,0
	sector:44,62:15,16,27,26:5,10,14,x:0,1,0,0,0,0
	sector:42,62:16,17,28,27:5,11,14,9:0,1,0,0,0,0
	sector:32,62:17,18,23,28:6,12,15,10:0,1,0,0,0,0
	sector:38,62:18,19,24,23:6,13,15,11:0,1,0,0,0,0
	sector:48,62:19,20,25,24:6,7,15,12:0,1,0,0,0,0
	sector:32,62:26,27,28,29:9,10,15,x:0,1,0,0,0,0
	sector:32,62:23,24,25,30,29,28:12,13,7,x,14,11:0,1,0,0,0,0
	sector:57,62:31,32,36:x,17,x:0,1,0,0,0,0
	sector:32,62:32,33,38,37,36:x,18,20,x,16:0,1,0,0,0,0
	sector:35,62:33,34,42,38:x,19,20,17:0,1,0,0,0,0
	sector:32,62:34,35,39,50,61,42:x,x,24,x,23,18:0,1,0,0,0,0
	sector:35,62:37,38,42,41:17,18,21,x:0,1,0,0,0,0
	sector:32,62:41,42,44,43:20,22,25,x:0,1,0,0,0,0
	sector:32,62:42,49,44:23,26,21:0,1,0,0,0,0
	sector:32,62:42,61,60,53,49:19,x,33,29,22:0,1,0,0,0,0
	sector:32.4,58:39,40,51,50:x,4,x,19:0,1,0,0,0,0
	sector:42,62:43,44,47,46,45:21,26,28,27,x:0,1,0,0,0,0
	sector:42,62:44,49,48,47:22,29,28,25:0,1,0,0,0,0
	sector:57,62:45,46,55,54:25,28,30,x:0,1,0,0,0,0
	sector:40,62:46,47,48,52,56,55:25,26,29,31,30,27:0,1,0,0,0,0
	sector:42,62:48,49,53,52:26,23,31,28:0,1,0,0,0,0
	sector:42,62:54,55,56,58,57:27,28,31,32,x:0,1,0,0,0,0
	sector:42,62:52,53,58,56:29,33,30,28:0,1,0,0,0,0
	sector:32,62:57,58,60,59:30,33,x,x:0,1,0,0,0,0
	sector:32,62:53,60,58:23,32,31:0,1,0,0,0,0
	sector:29.33,59.33:63,64,71,70:4,x,35,x:0,1,0,0,0,0
	sector:26.66,56.66:70,71,80,79:34,x,36,x:0,1,0,0,0,0
	sector:23.99,53.99:79,80,82,89:35,x,x,37:0,1,0,0,0,0
	sector:21.32,51.32:78,79,89,88:x,36,x,38:0,1,0,0,0,0
	sector:18.65,48.65:77,78,88,87:x,37,x,39:0,1,0,0,0,0
	sector:15.98,45.98:76,77,87,86:x,38,x,40:0,1,0,0,0,0
	sector:13.31,43.31:75,76,86,85:x,39,x,41:0,1,0,0,0,0
	sector:10.64,40.64:74,75,85,84:x,40,x,42:0,1,0,0,0,0
	sector:7.97,37.97:73,74,84,83:x,41,x,43:0,1,0,0,0,0
	sector:5.3,35.3:72,73,83,81:44,42,x,x:0,1,0,0,0,0
	sector:2.63,32.63:68,69,73,72:45,x,43,x:0,1,0,0,0,0
	sector:0,30:66,67,69,68:46,x,44,x:0,1,0,0,0,0
	sector:0,30:0,8,65,67,66,59:x,x,x,45,x,x:3,3,3,3,3,0

Section:player
	player_location:8,4
	player_direction:0
	player_sector:2
