dots:35,sector:13,sprite:16,ennemy:23
Section:map
	dots:2:66,74,82,102
	dots:4:58,90
	dots:8:52,68,74,80,98
	dots:10:62,86
	dots:12:126
	dots:14:44,56,94
	dots:20:14,32
	dots:22:14,48
	dots:24:90
	dots:36:112
	dots:42:14,32
	dots:56:90,112
	dots:62:90,112
	dots:76:74,130
	dots:104:74,130
	dots:124:92,114
	sector:100,130:17,18,24,23,19:x,1,x,x,x:23,11,17,8,6,0
	sector:97,127:18,14,20,24:x,2,x,0:23,11,17,8,6,0
	sector:94,124:14,6,15,20:x,3,x,1:23,11,17,8,6,0
	sector:90,120:6,4,11,15:x,4,x,2:23,11,17,8,6,0
	sector:87,117:4,0,7,11:x,5,x,3:23,11,17,8,6,0
	sector:84,114:0,1,8,7:x,6,x,4:23,11,17,8,6,0
	sector:80,110:1,2,9,8:x,7,x,5:23,11,17,8,6,0
	sector:77,107:2,5,12,9:x,8,x,6:23,11,17,8,6,0
	sector:75,105:5,10,16,12:x,9,x,7:23,11,17,8,6,0
	sector:75,105:10,3,13,22,21,16:x,x,x,10,x,8:23,11,17,8,6,0
	sector:75,105:22,26,25,21:x,11,x,9:23,11,17,8,6,0
	sector:74,105:26,28,27,25:x,12,x,10:23,11,17,8,6,0
	sector:50,75:28,30,32,34,33,31,29,27:x,x,x,x,x,x,x,11:23,5,17,8,6,0
Section:player
	player_location:16,36
	player_direction:90
	player_sector:0
	player_max_hp:100
	gravity:0.05
	god_mod:0
Section:sprite
	M4A1:0,0,0,26,30
	ammo:1,5,5,70,4
	M9:2,2,10,106,8
	health:3,3,10,122,16
	health:4,3,11,100,60
	health:5,3,12,82,88
	health:6,3,12,126,90
	health:7,3,12,102,122
	pompe:8,1,10,102,46
	ammo:9,5,10,96,40
	ammo:10,5,12,90,72
	ammo:11,5,12,120,74
	ammo:12,5,12,116,112
	ammo:13,5,12,86,110
	undertale:14,14,9,102,35
	badge:15,18,9,95,30
Section:ennemy
	monstre:0,6,1,42,22
	monstre:1,6,2,52,14
	monstre:2,6,2,58,8
	monstre:3,6,4,64,6
	monstre:4,6,5,72,6
	monstre:5,6,6,80,6
	monstre:6,6,7,86,6
	monstre:7,6,8,94,10
	monstre:8,6,9,96,24
	monstre:9,6,9,102,28
	monstre:10,6,9,108,32
	monstre:11,6,10,94,48
	monstre:12,6,10,110,46
	monstre:13,6,12,82,78
	monstre:14,6,12,82,100
	monstre:15,6,12,92,114
	monstre:16,6,12,102,114
	monstre:17,6,12,114,116
	monstre:18,6,12,124,108
	monstre:19,6,12,120,96
	monstre:20,6,12,122,82
	monstre:21,6,12,104,74
	monstre:22,6,12,102,96
