dots:8,sector:3,sprite:9,ennemy:4
Section:map
	dots:0:0,40
	dots:20:0,40
	dots:60:0,40
	dots:100:0,40
	sector:0,50:0,1,3,2:x,x,1,x:3,5,3,2,2,0
	sector:-30,50:2,3,5,4:0,x,2,x:6,5,3,2,2,0
	sector:0,70:4,5,7,6:1,x,x,x:2,5,2,2,2,7
Section:player
	player_location:5,5
	player_direction:90
	player_sector:0
Section:sprite
	health:0,3,1,10,30
	health:1,3,0,10,10
	cartouche:2,4,0,15,15
	ammo:3,5,1,25,35
	ammo:8,5,2,30,80
	M4A1:4,0,2,25,70
	M4A1:5,0,2,20,85
	M9:6,2,0,20,10
	pompe:7,1,1,5,40
Section:ennemy
	monstre:0,5,2,20,90
	monstre:1,5,2,25,70
	monstre:2,5,1,12,42
	monstre:3,5,0,30,15
