dots:45,sector:1,sprite:0,ennemy:0
Section:map
	dots:60:340
	dots:130:570
	dots:150:170
	dots:160:250,480
	dots:220:210,480
	dots:230:590
	dots:260:330
	dots:280:550
	dots:290:210,460
	dots:300:320
	dots:310:410
	dots:330:300
	dots:340:350
	dots:350:310,500
	dots:360:370
	dots:370:60,440
	dots:380:190,260,610
	dots:390:310,690
	dots:400:140,340,560
	dots:410:450
	dots:420:250
	dots:440:230
	dots:450:330
	dots:460:290,370
	dots:480:150
	dots:490:210
	dots:500:560
	dots:510:380
	dots:530:200
	dots:540:90
	dots:550:440
	dots:560:330
	dots:590:590
	dots:640:320
	sector:0,50:2,0,1,25,43,44,40,19,5,6,9,28,38,36,21,12,13,20,32,30,16,24,27,18,15,14,22,31,33,34,29,17,11,8,10,26,35,39,42,41,37,23,7,4,3:x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x:3,5,3,2,2,0
Section:player
	player_location:5,5
	player_direction:90
	player_sector:0
